.ant-menu-dark .ant-menu-item a{
    display: inline-block;
    // color:rgba(255, 255, 255, 0.65)
}
// .ant-menu-dark .ant-menu-item-selected a, .ant-menu-dark .ant-menu-item-selected  a:hover{
//     color:#ffffff;
// }
.ant-layout-sider-has-trigger{
    height:100%;
}
.logo{
    color:#ccc;
    font-size:18px;
    line-height:60px;
    margin-left:20px;
    height:60px;
}
.ant-layout-sider-collapsed{
    .logo{
        width:50px;overflow: hidden;
    }
}
.chooseTime{
    .day-button{
    }
}
.ant-table-thead > tr{
    background:#ffffff;
}
.work-order-table{
    margin-top:15px;
}