.work-order{
    .choose{
        .choose-day,.choose-date,.choose-status,.choose-search{
            margin-right:10px;
        }
        .choose-date{
            width:240px;
        }
    }
    .work-order-table{
        background-color:#ffffff;
        padding:20px;
        border-radius:5px;
        .ant-table-tbody > tr > td{
            font-size:13px;
        }
    }
}
