.nav{
    width:100%;
    margin-top:20px;
    ul{
        display: inline-block;
        margin:0 auto;
        li{
            float: left;
            list-style: none;
            margin-right:20px;
            line-height: 20px;
            border-bottom:1px solid #000;
            cursor:pointer;
        }
    }
}