.work-order-detail{
    background:#ffffff;
    padding:20px;
    .header-message{
        border-bottom:1px solid #ccc;
        padding:0 10px;
        padding-bottom:10px;
        .message{
            line-height:40px;
            span{
                margin-right:20px;
                font-size:13px;
            }
        }
        .button-end{
            float:right;
        }

    }
    .commentLog{
        
        .ant-spin-container{
            height:340px;
            overflow-y: scroll;
        }
    }
}