.submit-work-order{
    padding:20px;
    border-radius:5px;
    background-color:#ffffff;
    min-height:500px;
    .problem-block{
        border:1px solid #ccc;
        border-radius:5px;
    }
    .title{
        margin-bottom:20px;
    }
}